<!DOCTYPE html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="style.css">

    <style>
      body {
        margin: 0;
        height: 100vh;
        background: linear-gradient(270deg, #ff00ff, #00ffff, #ffff00, #ff00ff);
        background-size: 600% 600%;
        animation: bgFlow 10s ease infinite;
        overflow: hidden;
      }
      
      @keyframes bgFlow {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      </style>
      <!DOCTYPE html>
      <html lang="ja">
      <head>
        <meta charset="UTF-8">
        <title>画ぞぞ</title>
        <style>
          body {
            margin: 0;
            background: black;
            overflow: hidden;
          }
      
          .flake {
            position: absolute;
            top: -50px;
            width: 30px;
            height: 30px;
            background-image: url(kike.png');
            background-size: contain;
            background-repeat: no-repeat;
            animation-name: fall;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
      
          @keyframes fall {
            0% {
              transform: translateY(0px) rotate(0deg);
              opacity: 1;
            }
            100% {
              transform: translateY(100vh) rotate(360deg);
              opacity: 0.5;
            }
          }
        </style>
      </head>
      <body>
        <div class="flake" style="left: 10%; animation-duration: 8s;"></div>
        <div class="flake" style="left: 25%; animation-duration: 12s;"></div>
        <div class="flake" style="left: 40%; animation-duration: 10s;"></div>
        <div class="flake" style="left: 55%; animation-duration: 14s;"></div>
        <div class="flake" style="left: 70%; animation-duration: 9s;"></div>
        <div class="flake" style="left: 85%; animation-duration: 11s;"></div>
      </body>
      </html>
      
      
  <meta charset="UTF-8">
  <title>ようこそ！わがや</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <div class="header">
      <h1>☆Stt. KAWAII INTERNET TABOO SEARCH☆</h1>
    </div>

    <div class="nav">
        <a href="index (1).html">
            <img src="kii.PNG" alt="ホーム" width="100" height="100">ホーム
          </a>
          <a href="rink.html">
            <img src="pim.PNG" alt="リンク集" width="100" height="100">リンク集
          </a>        
          <a href="keiji.html">
            <img src="red.PNG" alt="掲示板" width="100" height="100">掲示板
          </a>
          <a href="mail.html">
            <img src="kii.PNG" alt="お問い合わせ" width="100" height="100">お問い合わせ
          </a>
    </div>

    <div class="main">
      <h2>最近の更新情報</h2>
      <ul>
        <li>2025/07/10 - ホームページ開設！</li>
      </ul>

      <h2>自己紹介</h2>
      <p>このインターネットには無限がある
        その分危険やタブーも多いのじゃよhoho
      </p>
    </div>

    <div class="footer">
      <p>© 2025  最終更新：2025/07/10</p>
    </div>
  </div>

</body>
</html>
